<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 template</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="script.js"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            
        </header>
        
        <content>
            <a href="dato://showImageView">Show Image View</a>
        </content>
        
    </body>
</html>